server {
    listen 443 ssl http2;
#    listen [::]:443 ssl http2 ipv6only=on; # enable if applicable

    add_header Strict-Transport-Security "max-age=31536000" always;

    server_name <my_domain>;

    # Prevent nginx HTTP Server Detection
    server_tokens off;

    # Enable gzip but do not remove ETag headers
    gzip on;
    gzip_vary on;
    gzip_comp_level 4;
    gzip_min_length 256;
    gzip_proxied expired no-cache no-store private no_last_modified no_etag auth;
    gzip_types application/atom+xml application/javascript application/json application/ld+json application/manifest+json application/rss+xml application/vnd.geo+json application/vnd.ms-fontobject application/x-font-ttf application/x-web-app-manifest+json application/xhtml+xml application/xml font/ttf font/opentype image/bmp image/svg+xml image/x-icon text/cache-manifest text/javascript text/css text/plain text/vcard text/vnd.rim.location.xloc text/vtt text/x-component text/x-cross-domain-policy;

    location / {
        proxy_ssl_verify  off;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_pass        http://localhost:<NIP_NODE_PUBLIC_PORT>/;
    }

#    ssl_certificate ...; # managed by Certbot
#    ssl_certificate_key ...; # managed by Certbot
}
